{
  "name": "macroly",
  "version": "1.0.0",
  "description": "What's for dinner?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "swag": "concurrently \"node src/app.js\" \"open-cli http://localhost:8626/macroly-api-docs\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "open": "^10.2.0",
    "open-cli": "^8.0.0"
  }
}
